package ru.ytken.sravni.internship.domain.mainactivity.models

class ListCoefficientsParam(
    val list: ArrayList<CoefficientParamMain> = arrayListOf(
        CoefficientParamMain("БТ", "БТ","базовый тариф",
        "Устанавливает страховая компания", "2 754 - 4 432 ₽"),
        CoefficientParamMain("КМ", "КМ","коэфф. мощности",
        "Чем мощнее автомобиль, \nтем дороже страховой полис", "0,6 - 1,6"),
        CoefficientParamMain("КТ", "КТ","территориальный коэфф.",
        "Определяется по прописке собственника автомобиля", "0,64 - 1,99"),
        CoefficientParamMain("КБМ", "КБМ","коэфф. безаварийности",
        "Учитывается только самый высокий коэффициент из всех водителей", "0,5 - 2,45"),
        CoefficientParamMain("КВС", "КВС","коэфф. возраст/стаж",
        "Чем больше возраст и стаж у вписанного в полис водителя, \nтем дешевле будет полис", "0,90 - 1,93"),
        CoefficientParamMain("КО", "КО","коэфф. ограничений",
        "Полис с ограниченным списком водителей будет стоить дешевле", "1 или 1,99")
    )
)